% Created by tikzDevice version 0.10.1 on 2017-05-09 14:48:01
% !TEX encoding = UTF-8 Unicode
\documentclass[conference, 10pt]{IEEEtran}\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 41.23, 36.34) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 41.23, 36.34) rectangle (283.58,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.23, 60.20) --
	(283.58, 60.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.23, 92.01) --
	(283.58, 92.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.23,123.83) --
	(283.58,123.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.23,155.64) --
	(283.58,155.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.23,187.45) --
	(283.58,187.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.23, 44.30) --
	(283.58, 44.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.23, 76.11) --
	(283.58, 76.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.23,107.92) --
	(283.58,107.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.23,139.73) --
	(283.58,139.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.23,171.54) --
	(283.58,171.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.23,203.36) --
	(283.58,203.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.85, 36.34) --
	( 75.85,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.55, 36.34) --
	(133.55,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.26, 36.34) --
	(191.26,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.96, 36.34) --
	(248.96,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 84.51, 44.30) rectangle (101.82,135.20);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 67.19, 44.30) rectangle ( 84.51,109.22);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 49.88, 44.30) rectangle ( 67.19,109.98);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (142.21, 44.30) rectangle (159.52,154.43);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (124.90, 44.30) rectangle (142.21,123.68);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (107.59, 44.30) rectangle (124.90,121.08);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (199.91, 44.30) rectangle (217.22,173.51);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (182.60, 44.30) rectangle (199.91,133.44);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (165.29, 44.30) rectangle (182.60,139.98);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (257.61, 44.30) rectangle (274.92,199.10);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (240.30, 44.30) rectangle (257.61,150.14);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (222.99, 44.30) rectangle (240.30,153.33);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 41.23, 36.34) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 36.28, 39.74) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 36.28, 71.55) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 36.28,103.36) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 36.28,135.18) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 36.28,166.99) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 36.28,198.80) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.48, 44.30) --
	( 41.23, 44.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.48, 76.11) --
	( 41.23, 76.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.48,107.92) --
	( 41.23,107.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.48,139.73) --
	( 41.23,139.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.48,171.54) --
	( 41.23,171.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.48,203.36) --
	( 41.23,203.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.85, 33.59) --
	( 75.85, 36.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (133.55, 33.59) --
	(133.55, 36.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.26, 33.59) --
	(191.26, 36.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.96, 33.59) --
	(248.96, 36.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 75.85, 22.28) {1x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (133.55, 22.28) {4x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (191.26, 22.28) {8x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (248.96, 22.28) {12x12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (162.40,  7.66) {\# of processes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 14.61,123.83) {Energy (kJ)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 48.50,159.09) rectangle (196.40,206.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 48.50,187.99) rectangle ( 62.95,202.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 49.21,188.70) rectangle ( 62.24,201.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 48.50,173.54) rectangle ( 62.95,187.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 49.21,174.25) rectangle ( 62.24,187.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 48.50,159.09) rectangle ( 62.95,173.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 49.21,159.80) rectangle ( 62.24,172.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 64.76,190.99) {Experiment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 64.76,176.54) {Simulation (corrected)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 64.76,162.08) {Simulation (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
