% Created by tikzDevice version 0.10.1 on 2017-05-09 14:48:00
% !TEX encoding = UTF-8 Unicode
\documentclass[conference, 10pt]{IEEEtran}\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 48.06, 36.34) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 48.06, 36.34) rectangle (283.58,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.06, 70.81) --
	(283.58, 70.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.06,123.83) --
	(283.58,123.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 48.06,176.85) --
	(283.58,176.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.06, 44.30) --
	(283.58, 44.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.06, 97.32) --
	(283.58, 97.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.06,150.34) --
	(283.58,150.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.06,203.36) --
	(283.58,203.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.71, 36.34) --
	( 81.71,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.78, 36.34) --
	(137.78,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.86, 36.34) --
	(193.86,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.93, 36.34) --
	(249.93,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 90.12, 44.30) rectangle (106.94,195.31);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 73.30, 44.30) rectangle ( 90.12,153.08);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 56.47, 44.30) rectangle ( 73.30,152.39);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (146.20, 44.30) rectangle (163.02, 91.33);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (129.37, 44.30) rectangle (146.20, 79.87);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (112.55, 44.30) rectangle (129.37, 76.84);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (202.27, 44.30) rectangle (219.09, 72.80);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (185.45, 44.30) rectangle (202.27, 64.98);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (168.63, 44.30) rectangle (185.45, 65.02);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (258.35, 44.30) rectangle (275.17, 67.32);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (241.52, 44.30) rectangle (258.35, 61.19);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (224.70, 44.30) rectangle (241.52, 60.28);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 48.06, 36.34) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 43.11, 39.74) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 43.11, 92.76) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 43.11,145.78) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 43.11,198.80) {150};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.31, 44.30) --
	( 48.06, 44.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.31, 97.32) --
	( 48.06, 97.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.31,150.34) --
	( 48.06,150.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.31,203.36) --
	( 48.06,203.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.71, 33.59) --
	( 81.71, 36.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.78, 33.59) --
	(137.78, 36.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.86, 33.59) --
	(193.86, 36.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.93, 33.59) --
	(249.93, 36.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 81.71, 22.28) {1x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (137.78, 22.28) {4x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (193.86, 22.28) {8x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (249.93, 22.28) {12x12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (165.82,  7.66) {\# of processes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 14.61,123.83) {Run-time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (128.62,159.09) rectangle (276.51,206.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (128.62,187.99) rectangle (143.07,202.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] (129.33,188.70) rectangle (142.36,201.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (128.62,173.54) rectangle (143.07,187.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] (129.33,174.25) rectangle (142.36,187.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (128.62,159.09) rectangle (143.07,173.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] (129.33,159.80) rectangle (142.36,172.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at (144.88,190.99) {Experiment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at (144.88,176.54) {Simulation (corrected)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at (144.88,162.08) {Simulation (uncorrected)};
\end{scope}
\end{tikzpicture}

\end{document}
