@incollection{grid5000,
   title = {Adding Virtualization Capabilities to the {Grid'5000} Testbed},
   author = {Balouek, Daniel and Carpen-Amarie, Alexandra and Charrier, Ghislain and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and Jeanvoine, Emmanuel and L{\`e}bre, Adrien and Margery, David and Niclausse, Nicolas and Nussbaum, Lucas and Richard, Olivier and P{\'e}rez, Christian and Quesnel, Flavien and Rohr, Cyril and Sarzyniec, Luc},
   booktitle = {Cloud Computing and Services Science},
   publisher = {Springer International Publishing},
   OPTpages = {3-20},
   volume = {367},
   editor = {Ivanov, IvanI. and Sinderen, Marten and Leymann, Frank and Shan, Tony },
   series = {Communications in Computer and Information Science },
   isbn = {978-3-319-04518-4 },
   doi = {10.1007/978-3-319-04519-1\_1 },
   year = {2013},
}

@misc{taurus,
  key =    {taurus},
  title =     {{Technical Specification of the Taurus cluster (Lyon) of Grid'5000}},
  howpublished = {\url{https://www.grid5000.fr/mediawiki/index.php/Lyon:Hardware#Taurus}}}

@inproceedings{Deewan09,
 author = {Mytkowicz, Todd and Diwan, Amer and Hauswirth, Matthias and Sweeney, Peter F.},
 title = {Producing Wrong Data Without Doing Anything Obviously Wrong!},
 booktitle = {Proceedings of the 14th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XIV},
 year = {2009},
 isbn = {978-1-60558-406-5},
 location = {Washington, DC, USA},
 OPTpages = {265--276},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1508244.1508275},
 doi = {10.1145/1508244.1508275},
 acmid = {1508275},
 publisher = {ACM},
 OPTaddress = {New York, NY, USA},
 keywords = {bias, measurement, performance},
} 

@article{Schulte:Davison:Dye:Dominik:2011:JSSOBK:v46i03,
  author =	"Eric Schulte and Dan Davison and Thomas Dye and Carsten Dominik",
  title =	"A Multi-Language Computing Environment for Literate Programming and Reproducible Research",
  journal =	"Journal of Statistical Software",
  volume =	"46",
  number =	"3",
  OPTpages =	"1--24",
  day =  	"25",
  month =	"1",
  year = 	"2012",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2011-10-03",
  URL =  	"http://www.jstatsoft.org/v46/i03",
  accepted =	"2011-10-03",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2010-12-22",
}

@Article{clock_temperature,
  author = 	 {David W. Allan},
  title = 	 {Time and Frequency (Time-Domain) Characterization,
                  Estimation, and Prediction of Precision Clocks and
                  Oscillators},
  journal = 	 {IEEE Trans. on Ultrasonics, Ferroelectrics, and Frequency Control},
  year = 	 {1987},
  volume = 	 {34},
  number = 	 {6},
  month = 	 nov
}

@inproceedings{quema_scheduling,
  TITLE = {{The Linux Scheduler: a Decade of Wasted Cores}},
  AUTHOR = {Lozi, Jean-Pierre and Lepers, Baptiste and Funston, Justin and Gaud, Fabien and Qu{\'e}ma, Vivien and Fedorova, Alexandra},
  URL = {https://hal.archives-ouvertes.fr/hal-01295194},
  BOOKTITLE = {{EuroSys 2016}},
  ADDRESS = {London, United Kingdom},
  ORGANIZATION = {{ACM}},
  SERIES = {Proceedings of the Eleventh European Conference on Computer Systems},
  YEAR = {2016},
  MONTH = Apr,
  DOI = {10.1145/2901318.2901326},
  KEYWORDS = {Operating Systems ;  Multicore architectures ;  Scheduling ;  Performance},
  PDF = {https://hal.archives-ouvertes.fr/hal-01295194/file/eurosys16-final29.pdf},
  HAL_ID = {hal-01295194},
  HAL_VERSION = {v1},
}

@article{survey,
  title={{A Survey on Techniques for Improving the Energy Efficiency of Large-Scale Distributed Systems}},
  author={Orgerie, Anne-C\'ecile and Dias de Assun\c{c}\~ao, Marcos and Lef\`evre, Laurent},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={4},
  OPTpages={47:1-47:31},
  year={2014},
  publisher={ACM}
}


@ARTICLE{model-survey,
author={M. Dayarathna and Y. Wen and R. Fan},
journal={IEEE Communications Surveys Tutorials},
title={{Data Center Energy Consumption Modeling: A Survey}},
year={2016},
volume={18},
number={1},
OPTpages={732-794},
}

@InProceedings{Orgerie2010,
author = {Orgerie, Anne-C\'ecile and Lef\`evre, Laurent and Gelas, Jean-Patrick },
title = {{Demystifying Energy Consumption in Grids and Clouds}},
booktitle = {Work in Progress in Green Computing (WIPGC) Workshop, in conjunction with IEEE International Green Computing Conference (IGCC)},
month = aug,
year = {2010},
OPTpages = {335-342},
}

@INPROCEEDINGS{Han2015,
author={D. Han and T. Shu},
booktitle={International Conference on Computing, Networking and Communications (ICNC)},
title={{Thermal-aware energy-efficient task scheduling for DVFS-enabled data centers}},
year={2015},
OPTpages={536-540},
month={Feb},
}

@article{Lin2013,
 author = {Lin, Minghong and Wierman, Adam and Andrew, Lachlan L. H. and Thereska, Eno},
 title = {{Dynamic Right-sizing for Power-proportional Data Centers}},
 journal = {IEEE/ACM Transactions on Networking (TON)},
 volume = {21},
 number = {5},
 month = oct,
 year = {2013},
 OPTpages = {1378--1391},
}


@INPROCEEDINGS{Valentin2015,
author={E. Valentin and M. Salvatierra and R. de Freitas and R. Barreto},
booktitle={International Workshop on Power and Timing Modeling, Optimization and Simulation (PATMOS)},
title={{Response time schedulability analysis for hard real-time systems accounting {DVFS} latency on heterogeneous cluster-based platform}},
year={2015},
OPTpages={1-8},
}

@ARTICLE{Davis2012,
author={J. D. Davis and S. Rivoire and M. Goldszmidt and E. K. Ardestani},
journal={IEEE Computer Architecture Letters},
title={{Including Variability in Large-Scale Cluster Power Models}},
year={2012},
volume={11},
number={2},
OPTpages={29-32},
}

@inproceedings{Giridhar2013,
 author = {Giridhar, Bharan and Cieslak, Michael and Duggal, Deepankar and Dreslinski, Ronald and Chen, Hsing Min and Patti, Robert and Hold, Betina and Chakrabarti, Chaitali and Mudge, Trevor and Blaauw, David},
 title = {{Exploring DRAM Organizations for Energy-efficient and Resilient Exascale Memories}},
 booktitle = {International Conference on High Performance Computing, Networking, Storage and Analysis (SC)},
 year = {2013},
 OPTpages = {23:1--23:12},
}

@inproceedings{McCullough2011,
 author = {McCullough, John C. and Agarwal, Yuvraj and Chandrashekar, Jaideep and Kuppuswamy, Sathyanarayan and Snoeren, Alex C. and Gupta, Rajesh K.},
 title = {{Evaluating the Effectiveness of Model-based Power Characterization}},
 booktitle = {USENIX Annual Technical Conference (ATC)},
 year = {2011},
 OPTpages = {1--12},
}


@Article{Schone2015,
author="Sch{\"o}ne, Robert and Molka, Daniel and Werner, Michael",
title="Wake-up latencies for processor idle states on current x86 processors",
journal="Computer Science - Research and Development",
year="2015",
volume="30",
number="2",
OPTpages="219--227",
}

@inproceedings{Rajovic2016,
 author = {Rajovic, Nikola and others},
 OPTauthor = {Rajovic, Nikola and Rico, Alejandro and Mantovani, Filippo
                  and Ruiz, Daniel and Vilarrubi, Josep Oriol and
                  Gomez, Constantino and Backes, Luna and Nieto, Diego
                  and Servat, Harald and Martorell, Xavier and
                  Labarta, Jesus and Ayguade, Eduard and
                  Adeniyi-Jones, Chris and Derradji, Said and
                  Gloaguen, Herve and Lanucara, Piero and Sanna, Nico
                  and Mehaut, Jean-Francois and Pouget, Kevin and
                  Videau, Brice and Boyer, Eric and Allalen, Momme and
                  Auweter, Axel and Brayford, David and Tafani,
                  Daniele and Weinberg, Volker and Br\"{o}mmel, Dirk
                  and Halver, Ren{\'e} and Meinke, Jan H. and Beivide,
                  Ramon and Benito, Mariano and Vallejo, Enrique and
                  Valero, Mateo and Ramirez, Alex},
 title = {The Mont-blanc Prototype: An Alternative Approach for HPC Systems},
 booktitle = {International Conference for High Performance Computing, Networking, Storage and Analysis (SC)},
 year = {2016},
 OPTpages = {38:1--38:12},
}


@INPROCEEDINGS{Savoie2016,
author={L. Savoie and D. K. Lowenthal and B. R. d. Supinski and T. Islam and K. Mohror and B. Rountree and M. Schulz},
booktitle={IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
title={{I/O Aware Power Shifting}},
year={2016},
OPTpages={740-749},
}

@inproceedings{rountree_variability_2015,
 author = {Inadomi, Yuichi and Patki, Tapasya and Inoue, Koji and Aoyagi, Mutsumi and Rountree, Barry and Schulz, Martin and Lowenthal, David and Wada, Yasutaka and Fukazawa, Keiichiro and Ueda, Masatsugu and Kondo, Masaaki and Miyoshi, Ikuo},
 title = {Analyzing and Mitigating the Impact of Manufacturing Variability in Power-constrained Supercomputing},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 OPTpages = {78:1--78:12},
 articleno = {78},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2807591.2807638},
 doi = {10.1145/2807591.2807638},
 acmid = {2807638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance modeling, power-constrained HPC},
} 

@inproceedings{Schone2016,
 author = {Sch\"{o}ne, Robert and Ilsche, Thomas and Bielert, Mario and Molka, Daniel and Hackenberg, Daniel},
 title = {{Software Controlled Clock Modulation for Energy Efficiency Optimization on Intel Processors}},
 booktitle = {International Workshop on Energy Efficient Supercomputing (E2SC)},
 year = {2016},
 OPTpages = {69--76},
}

@article{Esmaeilzadeh2012,
 author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Ren{\'e}e and Sankaralingam, Karthikeyan and Burger, Doug},
 title = {{Power Limitations and Dark Silicon Challenge the Future of Multicore}},
 journal = {ACM Transactions on Computer Systems (TOCS)},
 volume = {30},
 number = {3},
 month = aug,
 year = {2012},
 OPTpages = {11:1--11:27},
} 

@article{Peraza2013,
 author = {Peraza, Joshua and Tiwari, Ananta and Laurenzano, Michael and Carrington, Laura and Snavely, Allan},
 title = {{PMaC's Green Queue: A Framework for Selecting Energy Optimal DVFS Configurations in Large Scale MPI Applications}},
 journal = {Concurrency and Computation: Practice \& Experience},
 volume = {28},
 number = {2},
 month = feb,
 year = {2013},
 OPTpages = {211--231},
 publisher = {John Wiley and Sons Ltd.},
}

@inproceedings{snavely_sc02,
 Author = {Snavely, Allan and Carrington, Laura and Wolter, Nicole and
                  Labarta, Jes{\'u}s and Badia, Rosa and Purkayastha,
                  Avi}, 
  title     = {{A Framework for Performance Modeling and Prediction}},
 Booktitle = {Proc. of the ACM/IEEE Conference on
                  Supercomputing}, 
 Year = 2002, 
 month = nov,
 address = {Baltimore, MA}
} 

@INPROCEEDINGS{Tsafack2015,
author={G. L. Tsafack Chetsa and L. Lefevre and J. M. Pierson and P. Stolf and G. D. Costa},
booktitle={Euromicro International Conference on Parallel, Distributed, and Network-Based Processing (PDP)},
title={{Application-Agnostic Framework for Improving the Energy Efficiency of Multiple HPC Subsystems}},
year={2015},
OPTpages={62-69},
} 

@article{Etinski2012,
 author = {Etinski, M. and Corbalan, J. and Labarta, J. and Valero, M.},
 title = {{Understanding the future of energy-performance trade-off via DVFS in HPC environments}},
 journal = {Journal of Parallel and Distributed Computing (JPDC)},
 volume = {72},
 number = {4},
 month = apr,
 year = {2012},
 OPTpages = {579--590},
 publisher = {Elsevier},
} 

@inproceedings{LeSueur2010,
 author = {Le Sueur, Etienne and Heiser, Gernot},
 title = {Dynamic voltage and frequency scaling: the laws of diminishing returns},
 booktitle = {USENIX International conference on Power aware computing and systems (HotPower)},
 year = {2010},
 OPTpages = {1--8},
} 

@INPROCEEDINGS{KimuraHotta2006,
author={Kimura, H. and Sato, M. and Hotta, Y. and Boku, T. and Takahashi, D.},
booktitle={IEEE International Conference on Cluster Computing},                                       
title={{Emprical study on Reducing Energy of Parallel Programs using Slack Reclamation by DVFS in a Power-scalable High Performance Cluster}},
year={2006},
OPTpages={1-10},
}



@inproceedings{dimemas,
	title = {{Dimemas: Predicting MPI Applications Behaviour in Grid Environments}},
	year = {2003},
	month = jun,
	booktitle = {Proc. of the Workshop on Grid Applications and
                  Programming Tools},
	author = {Rosa M. Badia and Jes{\'u}s Labarta and Judit Gim{\'e}nez and Francesc Escal{\'e}}
}

@article{nunez_sc10,
 author = {N\'{u}\~{n}ez, Alberto and Fern\'{a}ndez, Javier and Garcia,
                  Jos\'e-Daniel and Garcia, Felix and Carretero,
                  Jes\'us},
 title = {{New Techniques for Simulating High Performance MPI
                  Applications on Large Storage Networks}},
 journal = {Journal of Supercomputing},
 volume = 51,
 number = 1,
 year = 2010,
 OPTpages = {40--57}
 }

@INPROCEEDINGS{bigsim_04,
  author={Zheng, Gengbin and Kakulapati, Gunavardhan and Kale,
                  Laxmikant},
  title={{BigSim: A Parallel Simulator for Performance Prediction of
                  Extremely Large Parallel Machines}},
  year=2004,
  booktitle={Proc. of the 18th IPDPS},
}

@INPROCEEDINGS{loggopsim_10,
  title={{LogGOPSim - Simulating Large-Scale Applications in 
          the LogGOPS Model}},
  booktitle={Proc. of the LSAP Workshop},
 author = {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
 title = {LogGOPSim: Simulating Large-scale Applications in the LogGOPS Model},
 booktitle = {Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 pages = {597--604},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1851476.1851564},
 doi = {10.1145/1851476.1851564},
 acmid = {1851564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {LogGOPS model, LogGP, LogGPS, LogP, collective operations, large-scale performance, message passing interface, simulation},  
}

@Article{sstmacro,
  author = {Curtis L. Janssen and Helgi Adalsteinsson and Scott Cranford and Joseph P. Kenny and Ali Pinar and David A. Evensky and Jackson Mayo},
  journal = {International Journal of Parallel and Distributed Systems},
  title = {A Simulator for Large-scale Parallel Architectures},
  volume = {1},
  number = {2},
  OPTpages = {57--73},
  year = {2010},
  OPTnote = "\url{http://dx.doi.org/10.4018/jdst.2010040104}",
}
@article{SST,
  author    = {Rodrigues, Arun and Hemmert, Karl and Barrett, Brian
                  and Kersey, Chad and Oldfield, Ron and Weston, Marlo
                  and Riesen, Rolf and Cook, Jeanine and Rosenfeld,
                  Paul and CooperBalls, Elliot and Jacob, Bruce },
  title     = {{The Structural Simulation Toolkit}},
  journal   = {{SIGMETRICS} Performance Evaluation Review},
  volume    = 38,
  number    = 4,
  OPTpages     = {37--42},
  year      = 2011
}
@article{gem5,
 author = {Binkert, Nathan and Beckmann, Bradford and Black, Gabriel and Reinhardt, Steven K. and Saidi, Ali and Basu, Arkaprava and Hestness, Joel and Hower, Derek R. and Krishna, Tushar and Sardashti, Somayeh and Sen, Rathijit and Sewell, Korey and Shoaib, Muhammad and Vaish, Nilay and Hill, Mark D. and Wood, David A.},
 title = {{The Gem5 Simulator}},
 journal = {SIGARCH Comput. Archit. News},
 volume = {39},
 number = {2},
 month = aug,
 year = {2011},
 OPTpages = {1--7},
 publisher = {ACM}
} 
@article{xsim,
  author        = "Christian Engelmann",
  title         = {{Scaling To A Million Cores And Beyond: {Using} Light-Weight
                   Simulation to Understand The Challenges Ahead On The Road To
                   Exascale}},
  journal       = "Future Generation Computer Systems",
  volume        = 30,
  OPTpages         = "59--65",
  month         = jan,
  year          = 2014,
  publisher     = "Elsevier"}
@article {CODES,
 title = {{Enabling Parallel Simulation of Large-Scale HPC Network Systems}},
 journal = {IEEE Transactions on Parallel and Distributed Systems},
 author = {Mubarak, M. and C. D. Carothers and Robert B. Ross and Philip H. Carns},
 volume = {28},
 number = {1},
 month = jan,
 year = {2017},
 issn = {1045-9219},
 pages = {87--100},
 numpages = {14},
 url = {https://doi.org/10.1109/TPDS.2016.2543725},
 doi = {10.1109/TPDS.2016.2543725},
 acmid = {3028949},
 publisher = {IEEE Press}
}

@InProceedings {DCLV_LSAP_10,
  title = {{Fast and Scalable Simulation of Volunteer Computing Systems
                  Using SimGrid}},
  booktitle = {Proc. of the Workshop on Large-Scale System and Application
                  Performance},
  year = {2010},
  month = Jun,
  address = {Chicago, IL},
  author = {Donassolo, Bruno and Casanova, Henri and Legrand, Arnaud
                  and Velho, Pedro},
  category = {core}
} 

@InProceedings{simetierre,
  author = {Bobelin, Laurent and Legrand, Arnaud and 
                  M{\'a}rquez, David Alejandro Gonz{\'a}lez and Navarro,
                  Pierre and Quinson, Martin and Suter,
                  Fr{\'e}d{\'e}ric and Thiery, Christophe},
  title = 	 {{Scalable Multi-Purpose Network Representation for
                  Large Scale Distributed System Simulation}},
  booktitle = {Proc. of the 12th IEEE/ACM International
                  Symposium on Cluster, Cloud and Grid Computing},
  year = 	 2012,
  OPTpages = {220--227},
  address = 	 {Ottawa, Canada}
}

@Article{simgrid,
  title = {{Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms}},
  author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
  publisher = {Elsevier},
  OPTpages = {2899-2917},
  journal = {Journal of Parallel and Distributed Computing},
  volume = {74},
  number = {10},
  year = {2014}
}

@article{smpi_tpds,
  TITLE = {{Simulating MPI applications: the SMPI approach}},
  AUTHOR = {Degomme, Augustin and Legrand, Arnaud and Markomanolis, Georges and Quinson, Martin and Stillwell, Mark S and Suter, Fr{\'e}d{\'e}ric S},
  URL = {https://hal.inria.fr/hal-01415484},
  JOURNAL = {{IEEE Transactions on Parallel and Distributed Systems}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  PAGES = {14},
  YEAR = {2017},
  MONTH = Feb,
  DOI = {10.1109/TPDS.2017.2669305},
  KEYWORDS = {Simulation ; MPI runtime and applications ; Performance prediction and extrapolation},
  PDF = {https://hal.inria.fr/hal-01415484/file/smpi_article.pdf},
  HAL_ID = {hal-01415484},
  HAL_VERSION = {v2},
}

@inproceedings{smpi,
  AUTHOR = {Bedaride, Paul and Degomme, Augustin and Genaud, St{\'e}phane and Legrand, Arnaud and Markomanolis, George and Quinson, Martin and Stillwell, Lee, Mark and Suter, Fr{\'e}d{\'e}ric and Videau, Brice},
  TITLE = {{Toward Better Simulation of MPI Applications on Ethernet/TCP Networks}},
 booktitle = {Proc. of the 4th Intl. Workshop on
                  Performance Modeling, Benchmarking and Simulation},
  OPTpages     = {158--181},
  series    = {LNCS},
  volume    = 8551,
  publisher = {Springer},
  YEAR = 2013,
  MONTH = Nov,
  ADDRESS = {Denver, CO}
}


@article{Stanisic_SIGOPS2015,
 author = {Stanisic, Luka and Legrand, Arnaud and Danjean, Vincent},
 title = {An Effective Git And Org-Mode Based Workflow For Reproducible Research},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2015},
 volume = {49},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0163-5980},
 OPTpages = {61--70},
 numpages = {10},
 acmid = {2723881},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{velho:13,
 author = {Velho, Pedro and Schnorr, Lucas Mello and Casanova, Henri and Legrand, Arnaud},
 title = {On the Validity of Flow-level TCP Network Models for Grid and Cloud Simulations},
 journal = {ACM Trans. Model. Comput. Simul.},
 issue_date = {October 2013},
 volume = {23},
 number = {4},
 month = dec,
 year = {2013},
 issn = {1049-3301},
 OPTpages = {23:1--23:26},
 articleno = {23},
 numpages = {26},
 acmid = {2517448},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Grid and cloud computing simulation, SimGrid, scalability, validation},
} 

@Article{greencloud,
  author = 	 {Dzmitry Kliazovich and Pascal Bouvry and Khan, Samee U.},
  title = 	 {A packet-level simulator of energy-aware cloud comuting data centers},
  journal = 	 {Journal of Supercomputing},
  year = 	 {2012},
  volume = 	 {62},
  number = 	 {3},
  OPTpages = 	 {1263-1283}
}


@Article{cloudsim,
  author = 	 {Calheiros, Rodrigo N. and Ranjan, Rajiv and Beloglazov,
                  Anton and De Rose, Cesar A. F. and Buyya,  Rajkumar},
  title = 	 {{CloudSim: A Toolkit for Modeling and Simulation of Cloud Computing Environments and Evaluation of Resource Provisioning Algorithms}},
  journal = 	 {Software: Practice and Experience},
  year = 	 2011,
  volume = 	 41,
  number = 	 1,
  OPTpages = 	 {23-50},
  month = 	 jan
}

@InProceedings{groudsim,
  author = 	 {Ostermann, Simon and Prodan, Radu and Fahringer, Thomas },
  title = 	 {{Dynamic Cloud Provisioning for Scientific Grid
                  Workflows}},
  booktitle = {Proc. of the 11th ACM/IEEE Intl.
                  Conf. on Grid Computing (Grid)},
  year = 	 2010,
  month = 	 oct
}


@Article{cloudsim_dacosta,
  author = 	 {Tom Guérout and Thierry Monteil and Georges Da Costa and Rodrigo N. Calheiros and Rajkumar Buyya and Mihai Alexandru},
  title = 	 {Energy-aware simulation with {DVFS}},
  journal = 	 {Simulation Modelling Practice and Theory},
  year = 	 {2013},
  volume = 	 {39},
  OPTpages = 	 {76-91},
  month = 	 {dec},
}

@InProceedings{dcsim,
  author = 	 {Michael Tighe and Gaston Keller and Michael Bauer and Hanan Lutfiyya},
  title = 	 {{DCSim}: a data centre simulation tool for evaluating dynamic virtualized resource management},
  booktitle = 	 {Int. Conf. on Network and Service Management},
  year = 	 {2012},
}

@InProceedings{mpi_energy_ipdps05,
  author = 	 {Vincent W. Freeh and Feng Pan and Nandini Kappiah
                  and David K. Lowenthal and Rob Springer},
  title = 	 {Exploring the Energy-Time Tradeoff in MPI Programs
                  on a Power-Scalable Cluster},
  booktitle =    {Proc. of the 19th IEEE International Parallel and
                  Distributed Processing Symposium},
  year = 	 {2005}
}


@InProceedings{greenLA_16,
  author = 	 {Jieyang Chen and Li Tan and Panruo Wu and Dingwen
                  Tao and Hongbo Li and Xin Liang and Sihuan Li and
                  Rong Ge and Laxmi Bhuyan and Zizhong Chen},
  title = 	 {GreenLA: Green Linear Algebra Software for
                  GPU-Accelerated Heterogeneous Comp},
  booktitle =    {Proceedings of the International Conference for High
                  Performance Computing, Networking, Storage and
                  Analysis},
  year = 	 {2016},
}

@misc{top500,
title = {{TOP500}},
key = {Top},
howpublished = {\url{https://www.top500.org}},
year = {2016},
}

@article{Tan2015,
 author = {Tan, Li and Chen, Zizhong and Song, Shuaiwen Leon},
 title = {{Scalable Energy Efficiency with Resilience for High Performance Computing Systems: A Quantitative Methodology}},
 journal = {ACM Transactions on Architecture and Code Optimization (TACO)},
 volume = {12},
 number = {4},
 month = nov,
 year = {2015},
 OPTpages = {35:1--35:27},
} 
 

@Manual{Rmanual,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
}


@inproceedings{Ilsche2015,
  title={Power measurements for compute nodes: Improving sampling rates, granularity and accuracy},
  author={Ilsche, Thomas and Hackenberg, Daniel and Graul, Stefan and Sch{\"o}ne, Robert and Schuchart, Joseph},
  booktitle={Green Computing Conference and Sustainable Computing Conference (IGSC), 2015 Sixth International},
  OPTpages={1--8},
  year={2015},
  organization={IEEE}
}

@inproceedings{Hackenberg2014,
 author = {Hackenberg, Daniel and Ilsche, Thomas and Schuchart, Joseph and Sch\"{o}ne, Robert and Nagel, Wolfgang E. and Simon, Marc and Georgiou, Yiannis},
 title = {HDEEM: High Definition Energy Efficiency Monitoring},
 booktitle = {Proceedings of the 2Nd International Workshop on Energy Efficient Supercomputing},
 series = {E2SC '14},
 year = {2014},
 isbn = {978-1-4799-7036-0},
 location = {New Orleans, Louisiana},
 OPTpages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/E2SC.2014.13},
 doi = {10.1109/E2SC.2014.13},
 acmid = {2689711},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@inproceedings{poquet2016,
  TITLE = {{Batsim: a Realistic Language-Independent Resources and Jobs Management Systems Simulator}},
  AUTHOR = {Dutot, Pierre-Fran{\c c}ois and Mercier, Michael and Poquet, Millian and Richard, Olivier},
  URL = {https://hal.archives-ouvertes.fr/hal-01333471},
  BOOKTITLE = {{20th Workshop on Job Scheduling Strategies for Parallel Processing}},
  YEAR = {2016},
  MONTH = May,
  KEYWORDS = {Reproducibility ; RJMS ; Scheduling ; Simulation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01333471/file/batsim.pdf},
  HAL_ID = {hal-01333471},
  HAL_VERSION = {v1},
}

@inproceedings{glesser2015,
  TITLE = {{A Scheduler-Level Incentive Mechanism for Energy Efficiency in HPC}},
  AUTHOR = {Georgiou, Yiannis and Glesser, David and Rzadca, Krzysztof and Trystram, Denis},
  URL = {https://hal.archives-ouvertes.fr/hal-01230295},
  BOOKTITLE = {{Proc. of the 15th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)}},
  ADDRESS = {Shenzhen, China},
  OPTPAGES = {617--626},
  YEAR = {2015},
  MONTH = May,
  DOI = {10.1109/CCGrid.2015.101},
  PDF = {https://hal.archives-ouvertes.fr/hal-01230295/file/paper.pdf},
  HAL_ID = {hal-01230295},
  HAL_VERSION = {v1},
}
@article{stanisic_ccpe15,
  TITLE = {{Faithful Performance Prediction of a Dynamic Task-Based Runtime System for Heterogeneous Multi-Core Architectures}},
  AUTHOR = {Stanisic, Luka and Thibault, Samuel and Legrand, Arnaud and Videau, Brice and M{\'e}haut, Jean-Fran{\c c}ois},
  URL = {https://hal.inria.fr/hal-01147997},
  JOURNAL = {{Concurrency and Computation: Practice and Experience}},
  PUBLISHER = {{Wiley}},
  OPTPAGES = {16},
  YEAR = {2015},
  MONTH = May,
  DOI = {10.1002/cpe},
  KEYWORDS = {Starpu-simgrid ; HPC ; simgrid ; simulations ; runtimes},
  PDF = {https://hal.inria.fr/hal-01147997/file/CCPE14_article.pdf},
  HAL_ID = {hal-01147997},
  HAL_VERSION = {v1},
}

@inproceedings{augonnet2012,
  TITLE = {{StarPU-MPI: Task Programming over Clusters of Machines Enhanced with Accelerators}},
  AUTHOR = {Augonnet, C{\'e}dric and Aumage, Olivier and Furmento, Nathalie and Namyst, Raymond and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-00725477},
  BOOKTITLE = {{The 19th European MPI Users' Group Meeting (EuroMPI 2012)}},
  PUBLISHER = {{Springer}},
  SERIES = {},
  VOLUME = {7490},
  YEAR = {2012},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-00725477/file/submitted_poster.pdf},
  HAL_ID = {hal-00725477},
  HAL_VERSION = {v1}
}

@article{StarPU2011,
  TITLE = {{StarPU: a unified platform for task scheduling on heterogeneous multicore architectures}},
  AUTHOR = {Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
  URL = {https://hal.inria.fr/inria-00550877},
  JOURNAL = {{Concurrency and Computation: Practice and Experience}},
  PUBLISHER = {{Wiley}},
  SERIES = {Euro-Par 2009 best papers},
  VOLUME = {23},
  NUMBER = {2},
  OPTPAGES = {187-198},
  YEAR = {2011},
  PDF = {https://hal.inria.fr/inria-00550877/file/ccpe10.pdf},
  HAL_ID = {inria-00550877},
  HAL_VERSION = {v1},
}

@techreport{starpuMPI_2016,
  TITLE = {{Achieving High Performance on Supercomputers with a Sequential Task-based Programming Model}},
  AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Faverge, Mathieu and Furmento, Nathalie and Pruvost, Florent and Sergent, Marc and Thibault, Samuel},
  URL = {https://hal.inria.fr/hal-01332774},
  TYPE = {Research Report},
  NUMBER = {RR-8927},
  OPTPAGES = {27},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest ; Bordeaux INP ; CNRS ; Universit{\'e} de Bordeaux ; CEA}},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {runtime system ; sequential task flow ; OpenMP depend clause ; heterogeneous computing ; distributed computing ; multicore ; Cholesky factorization ; support d'ex{\'e}cution ; flot de t{\^a}ches s{\'e}quentiel ; clause OpenMP depend ; calcul h{\'e}t{\'e}rog{\`e}ne ; calcul distribu{\'e} ; multi-c{\oe}ur ; GPU ; factorisation de Cholesky},
  PDF = {https://hal.inria.fr/hal-01332774/file/RR-8927.pdf},
  HAL_ID = {hal-01332774},
  HAL_VERSION = {v1},
}

@Article{genovese2008daubechies,
  author = 	 {Genovese, Luigi and Neelov, Alexey and Goedecker,
                  Stefan and Deutsch, Thierry and Ghasemi, Seyed
                  Alireza and Willand, Alexander and Caliste, Damien
                  and Zilberberg, Oded and Rayson, Mark and Bergman,
                  Anders and Schneider, Reinhold},
  title = 	 {{Daubechies Wavelets as a Basis Set for Density Functional Pseudopotential Calculations}},
  journal = 	 {Journal of Chemical Physics},
  year = 	 2008,
  volume = 	 129,
  number = 	 014109
}

@article{dupros:10,
title = "High-performance finite-element simulations of seismic wave propagation in three-dimensional nonlinear inelastic geological media ",
journal = "Parallel Computing ",
volume = "36",
number = "5–6",
OPTpages = "308 - 325",
year = "2010",
issn = "0167-8191",
author = "Fabrice Dupros and Florent De Martin and Evelyne Foerster and Dimitri Komatitsch and Jean Roman",
keywords = "Seismic numerical simulation",
keywords = "Finite-element method",
keywords = "Parallel sparse direct solver",
keywords = "Nonlinear soil behaviour ",
abstract = "We present finite-element numerical simulations of seismic wave propagation in non linear inelastic geological media. We demonstrate the feasibility of large-scale modeling based on an implicit numerical scheme and a nonlinear constitutive model. We illustrate our methodology with an application to regional scale modeling in the French Riviera, which is prone to earthquakes. The PaStiX direct solver is used to handle large matrix numerical factorizations based on hybrid parallelism to reduce memory overhead. A specific methodology is introduced for the parallel assembly in the context of soil nonlinearity. We analyse the scaling of the parallel algorithms on large-scale configurations and we discuss the physical results. "}

@ARTICLE{architectural_simulator_harmful,
author={T. Nowatzki and J. Menon and C. H. Ho and K. Sankaralingam},
journal={IEEE Micro},
title={Architectural Simulators Considered Harmful},
year={2015},
volume={35},
number={6},
OPTpages={4-12},
keywords={computer architecture;digital simulation;architectural layers;architectural simulators;black boxes;evaluation standard recalibration;quantitative simulators;Analytical models;Benchmark testing;Computer architecture;Market research;Mathematical model;Simulation;architecture;benchmarks;evaluation standards;footprint;modeling;simulators;validation},
doi={10.1109/MM.2015.74},
ISSN={0272-1732},
month={Nov},}

@inproceedings{haec-sim_15,
 author = {Bielert, Mario and Ciorba, Florina M. and Feldhoff, Kim and Ilsche, Thomas and Nagel, Wolfgang E.},
 title = {{HAEC-SIM}: A Simulation Framework for Highly Adaptive Energy-efficient Computing Platforms},
 booktitle = {Proceedings of the 8th International Conference on Simulation Tools and Techniques (SIMUTools)},
 year = {2015},
 isbn = {978-1-63190-079-2},
 pages = {129--138},
 numpages = {10},
 url = {https://doi.org/10.4108/eai.24-8-2015.2261105},
 doi = {10.4108/eai.24-8-2015.2261105},
 acmid = {2832197},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 keywords = {HAEC, discrete event, energy modeling, parallel simulation, performance modeling, trace-based modeling},
} 

@inproceedings{tesser_europar17,
  TITLE = {{Using Simulation to Evaluate and Tune the Performance of Dynamic Load Balancing of an Over-decomposed Geophysics Application}},
  AUTHOR = {Keller Tesser, Rafael and Mello Schnorr, Lucas and Legrand, Arnaud and Dupros, Fabrice and Navaux, Philippe O A},
  BOOKTITLE = {{Euro-par - 23rd International Conference on Parallel Processing}},
  PUBLISHER = {{Springer International Publishing Switzerland}},
  YEAR = {2017},
  MONTH = Aug,
}

@INPROCEEDINGS{EEE_13,
author={K. P. Saravanan and P. M. Carpenter and A. Ramirez},
booktitle={2013 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
title={Power/performance evaluation of energy efficient Ethernet (EEE) for High Performance Computing},
year={2013},
pages={205-214},
month={April},
}

@ARTICLE{EEE,
author={Christensen, K. and Reviriego, P. and Nordman, B. and Bennett, M. and Mostowfi, M. and Maestro, J.A.},
journal={IEEE Communications Magazine},
title={{IEEE 802.3az: the road to energy efficient ethernet}},
year={2010},
volume={48},
number={11},
pages={50--56},
}


@inproceedings{Chowdhury,
 author = {Chowdhury, M. and Zaharia, M. and Ma, J. and Jordan, M. and Stoica, I.},
 title = {Managing data transfers in computer clusters with orchestra},
 booktitle = {SIGCOMM},
 year = {2011},
 pages = {98--109},
}
