% Created by tikzDevice version 0.10.1 on 2017-05-09 18:05:30
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 42.09, 37.73) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 42.09, 37.73) rectangle (283.58,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09, 73.80) --
	(283.58, 73.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,130.16) --
	(283.58,130.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,186.51) --
	(283.58,186.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09, 45.62) --
	(283.58, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,101.98) --
	(283.58,101.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,158.34) --
	(283.58,158.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.59, 37.73) --
	( 76.59,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.08, 37.73) --
	(134.08,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.58, 37.73) --
	(191.58,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.08, 37.73) --
	(249.08,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 85.21, 45.62) rectangle (102.46,144.14);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 67.96, 45.62) rectangle ( 85.21,141.65);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 50.71, 45.62) rectangle ( 67.96,142.30);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (142.71, 45.62) rectangle (159.96,144.50);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (125.46, 45.62) rectangle (142.71,142.65);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (108.21, 45.62) rectangle (125.46,138.85);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (200.21, 45.62) rectangle (217.46,144.97);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (182.96, 45.62) rectangle (200.21,143.83);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (165.71, 45.62) rectangle (182.96,141.07);
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (257.71, 45.62) rectangle (274.96,145.56);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (240.46, 45.62) rectangle (257.71,145.37);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (223.21, 45.62) rectangle (240.46,142.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 42.09, 37.73) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14, 40.80) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14, 97.16) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14,153.51) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34, 45.62) --
	( 42.09, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,101.98) --
	( 42.09,101.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,158.34) --
	( 42.09,158.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.59, 34.98) --
	( 76.59, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.08, 34.98) --
	(134.08, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.58, 34.98) --
	(191.58, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.08, 34.98) --
	(249.08, 37.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 76.59, 23.14) {1x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (134.08, 23.14) {4x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (191.58, 23.14) {8x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (249.08, 23.14) {12x12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (162.83,  8.00) {\# of processes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,124.52) {Energy (kJ)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,159.13) rectangle (279.43,206.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,188.04) rectangle ( 63.79,202.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 50.04,188.75) rectangle ( 63.08,201.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,173.58) rectangle ( 63.79,188.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 50.04,174.29) rectangle ( 63.08,187.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,159.13) rectangle ( 63.79,173.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{190,186,218}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 50.04,159.84) rectangle ( 63.08,172.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 65.59,190.79) {Experiment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 65.59,176.33) {Simulation (individual power models)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 65.59,161.88) {Simulation (one power model)};
\end{scope}
\end{tikzpicture}

\end{document}
