% Created by tikzDevice version 0.10.1 on 2017-05-09 14:57:34
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 52.97, 37.73) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 52.97, 37.73) rectangle (283.58,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.97, 62.06) --
	(283.58, 62.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.97, 94.93) --
	(283.58, 94.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.97,127.81) --
	(283.58,127.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.97,160.68) --
	(283.58,160.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 52.97,193.56) --
	(283.58,193.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97, 45.62) --
	(283.58, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97, 78.50) --
	(283.58, 78.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97,111.37) --
	(283.58,111.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97,144.25) --
	(283.58,144.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97,177.12) --
	(283.58,177.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.97,210.00) --
	(283.58,210.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.92, 37.73) --
	( 85.92,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.82, 37.73) --
	(140.82,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.73, 37.73) --
	(195.73,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.64, 37.73) --
	(250.64,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 85.92, 45.62) rectangle (110.63,157.65);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 61.21, 45.62) rectangle ( 85.92,158.41);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (140.82, 45.62) rectangle (165.53,158.82);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (116.12, 45.62) rectangle (140.82,154.39);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (195.73, 45.62) rectangle (220.44,160.20);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (171.02, 45.62) rectangle (195.73,156.97);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (250.64, 45.62) rectangle (275.34,162.00);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (225.93, 45.62) rectangle (250.64,158.84);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.97, 37.73) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 48.02, 40.80) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 48.02, 73.68) {2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 48.02,106.55) {5.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 48.02,139.43) {7.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 48.02,172.30) {10.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 48.02,205.17) {12.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.22, 45.62) --
	( 52.97, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.22, 78.50) --
	( 52.97, 78.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.22,111.37) --
	( 52.97,111.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.22,144.25) --
	( 52.97,144.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.22,177.12) --
	( 52.97,177.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.22,210.00) --
	( 52.97,210.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.92, 34.98) --
	( 85.92, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.82, 34.98) --
	(140.82, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.73, 34.98) --
	(195.73, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.64, 34.98) --
	(250.64, 37.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 85.92, 23.14) {1x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (140.82, 23.14) {4x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (195.73, 23.14) {8x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (250.64, 23.14) {12x12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (168.28,  8.00) {\# of processes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,124.52) {Energy (kJ)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 59.89,173.58) rectangle (142.44,206.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 59.89,188.04) rectangle ( 74.35,202.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 60.60,188.75) rectangle ( 73.63,201.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 59.89,173.58) rectangle ( 74.35,188.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 60.60,174.29) rectangle ( 73.63,187.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 76.15,190.79) {Experiment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 76.15,176.33) {Simulation};
\end{scope}
\end{tikzpicture}

\end{document}
