% Created by tikzDevice version 0.10.1 on 2017-05-09 14:57:34
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 42.09, 37.73) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 42.09, 37.73) rectangle (283.58,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09, 74.31) --
	(283.58, 74.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,131.69) --
	(283.58,131.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,189.07) --
	(283.58,189.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09, 45.62) --
	(283.58, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,103.00) --
	(283.58,103.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,160.38) --
	(283.58,160.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.59, 37.73) --
	( 76.59,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.08, 37.73) --
	(134.08,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.58, 37.73) --
	(191.58,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.08, 37.73) --
	(249.08,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 76.59, 45.62) rectangle (102.46,185.95);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 50.71, 45.62) rectangle ( 76.59,191.96);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (134.08, 45.62) rectangle (159.96, 80.95);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (108.21, 45.62) rectangle (134.08, 82.14);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (191.58, 45.62) rectangle (217.46, 63.44);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (165.71, 45.62) rectangle (191.58, 65.94);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (249.08, 45.62) rectangle (274.96, 57.63);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (223.21, 45.62) rectangle (249.08, 60.15);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 42.09, 37.73) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14, 40.80) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14, 98.18) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14,155.56) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34, 45.62) --
	( 42.09, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,103.00) --
	( 42.09,103.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,160.38) --
	( 42.09,160.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.59, 34.98) --
	( 76.59, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.08, 34.98) --
	(134.08, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.58, 34.98) --
	(191.58, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.08, 34.98) --
	(249.08, 37.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 76.59, 23.14) {1x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (134.08, 23.14) {4x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (191.58, 23.14) {8x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (249.08, 23.14) {12x12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (162.83,  8.00) {\# of processes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,124.52) {Run-time (s)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (193.79,173.58) rectangle (276.34,206.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (193.79,188.04) rectangle (208.24,202.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] (194.50,188.75) rectangle (207.53,201.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (193.79,173.58) rectangle (208.24,188.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] (194.50,174.29) rectangle (207.53,187.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at (210.05,190.79) {Experiment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at (210.05,176.33) {Simulation};
\end{scope}
\end{tikzpicture}

\end{document}
