% Created by tikzDevice version 0.10.1 on 2017-05-09 14:56:28
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 42.09, 37.73) rectangle (283.58,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 42.09, 37.73) rectangle (283.58,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09, 65.35) --
	(283.58, 65.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,104.80) --
	(283.58,104.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,144.25) --
	(283.58,144.25);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 42.09,183.70) --
	(283.58,183.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09, 45.62) --
	(283.58, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09, 85.07) --
	(283.58, 85.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,124.52) --
	(283.58,124.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,163.97) --
	(283.58,163.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 42.09,203.42) --
	(283.58,203.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.59, 37.73) --
	( 76.59,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.08, 37.73) --
	(134.08,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.58, 37.73) --
	(191.58,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.08, 37.73) --
	(249.08,211.31);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 76.59, 45.62) rectangle (102.46,104.91);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 50.71, 45.62) rectangle ( 76.59,108.33);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (134.08, 45.62) rectangle (159.96,130.23);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (108.21, 45.62) rectangle (134.08,136.56);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (191.58, 45.62) rectangle (217.46,158.14);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (165.71, 45.62) rectangle (191.58,157.53);
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (249.08, 45.62) rectangle (274.96,185.85);
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (223.21, 45.62) rectangle (249.08,190.17);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 42.09, 37.73) rectangle (283.58,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14, 40.80) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14, 80.25) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14,119.70) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14,159.15) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 37.14,198.60) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34, 45.62) --
	( 42.09, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34, 85.07) --
	( 42.09, 85.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,124.52) --
	( 42.09,124.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,163.97) --
	( 42.09,163.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.34,203.42) --
	( 42.09,203.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.59, 34.98) --
	( 76.59, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.08, 34.98) --
	(134.08, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.58, 34.98) --
	(191.58, 37.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.08, 34.98) --
	(249.08, 37.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 76.59, 23.14) {1x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (134.08, 23.14) {4x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (191.58, 23.14) {8x12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (249.08, 23.14) {12x12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (162.83,  8.00) {\# of processes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,124.52) {Energy (kJ)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,173.58) rectangle (131.88,206.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,188.04) rectangle ( 63.79,202.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,211,199}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 50.04,188.75) rectangle ( 63.08,201.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 49.33,173.58) rectangle ( 63.79,188.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,179}

\path[draw=drawColor,line width= 0.6pt,line cap=round,fill=fillColor] ( 50.04,174.29) rectangle ( 63.08,187.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 65.59,190.79) {Experiment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.30] at ( 65.59,176.33) {Simulation};
\end{scope}
\end{tikzpicture}

\end{document}
